# padBot

./: README.md
padBot3.0/: data.txt  data_backup.txt  nohup.out  pom.xml
padBot3.0/src/main/java/com/bigWind/padBot/: PadBotApplication.java
padBot3.0/src/main/java/com/bigWind/padBot/meetingSystem/Handler/: NotificationHandler.java  WebSocketConfig.java
padBot3.0/src/main/java/com/bigWind/padBot/meetingSystem/Repository/: StudentRepository.java
padBot3.0/src/main/java/com/bigWind/padBot/meetingSystem/controller/: ApiController.java  HelloController.java  StudentController.java  UserController.java  VideoController.java
padBot3.0/src/main/java/com/bigWind/padBot/meetingSystem/entity/: Student.java
padBot3.0/src/main/java/com/bigWind/padBot/meetingSystem/service/: StudentService.java  VideoService.java
padBot3.0/src/main/java/com/bigWind/padBot/semanticInterfaces/bean/: Example.java  Message.java  Request.java  Response.java
padBot3.0/src/main/java/com/bigWind/padBot/semanticInterfaces/bean/response/: Data.java  Event.java  EventData.java  LauncherData.java  MotionData.java  NavigationData.java  SpeechData.java  TempEvent.java  WebPageData.java
padBot3.0/src/main/java/com/bigWind/padBot/semanticInterfaces/controller/: TransformController.java
padBot3.0/src/main/java/com/bigWind/padBot/semanticInterfaces/factory/: EventDataFactory.java
padBot3.0/src/main/java/com/bigWind/padBot/semanticInterfaces/service/: HttpRequestService.java  MessageService.java  ModelResponseService.java  RegularExpressionService.java  TestHttpRequestService.java  TransformService.java
padBot3.0/src/main/java/com/bigWind/padBot/semanticInterfaces/service/impl/: HttpRequestServiceImpl.java  MessageServiceImpl.java  ModelResponseServiceImpl.java  RegularExpressionServiceImpl.java  TestHttpRequestServiceImpl.java  TransformServiceImpl.java
padBot3.0/src/main/resources/: application.properties
padBot3.0/src/main/resources/static/: webPage.xlsx
padBot3.0/src/test/java/com/bigWind/padBot/: PadBotApplicationTests.java
padbot/: HELP.md  pom.xml
padbot/src/main/java/: BasicController.java  PathVariableController.java  User.java
padbot/src/main/java/com/bigWind/padBot/bean/: Example.java  Message.java  Request.java  Response.java
padbot/src/main/java/com/bigWind/padBot/bean/response/: Data.java  Event.java  EventData.java  NavigationData.java  SpeechData.java  TempEvent.java  WebPageData.java
padbot/src/main/java/com/bigWind/padBot/controller/: tranformController.java
padbot/src/main/java/com/bigWind/padBot/factory/: EventDataFactory.java
padbot/src/main/java/com/bigWind/padBot/service/: HttpRequestService.java  MessageService.java  ModelResponseService.java  RegularExpressionService.java  TestHttpRequestService.java  TransformService.java
padbot/src/main/java/com/bigWind/padBot/service/impl/: HttpRequestServiceImpl.java  MessageServiceImpl.java  ModelResponseServiceImpl.java  RegularExpressionServiceImpl.java  TestHttpRequestServiceImpl.java  TransformServiceImpl.java
padbot旧框架最最后一版/src/main/java/com/bigWind/padBot/bean/: Example.java  Message.java  Request.java  Response.java
padbot旧框架最最后一版/src/main/java/com/bigWind/padBot/bean/response/: Data.java  Event.java  EventData.java  LauncherData.java  MotionData.java  SpeechData.java  TempEvent.java  WebPageData.java
padbot旧框架最最后一版/src/main/java/com/bigWind/padBot/controller/: TransformController.java
padbot旧框架最最后一版/src/main/java/com/bigWind/padBot/factory/: EventDataFactory.java
padbot旧框架最最后一版/src/main/java/com/bigWind/padBot/service/: HttpRequestService.java  MessageService.java  ModelResponseService.java  RegularExpressionService.java  TestHttpRequestService.java  TransformService.java
padbot旧框架最最后一版/src/main/java/com/bigWind/padBot/service/impl/: HttpRequestServiceImpl.java  MessageServiceImpl.java  ModelResponseServiceImpl.java  RegularExpressionServiceImpl.java  TestHttpRequestServiceImpl.java  TransformServiceImpl.java
